{
  "name": "server-creation-practice",
  "version": "1.0.0",
  "description": "Server creation practice project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
